{
  "name": "strapi-next-typed",
  "version": "1.0.0",
  "description": "Strapi Next Typed Frontend",
  "license": "MIT",
  "author": "Paul Bratslavsky",
  "main": "index.js",
  "scripts": {
    "backend": "yarn dev --prefix ../backend/",
    "clear": "cd frontend && rm -rf .next && rm -rf cache",
    "copytypes": "node copyTypes.js",
    "dev": "yarn clear && concurrently \"cd frontend && yarn dev\" \"cd backend && yarn develop\"",
    "frontend": "yarn dev --prefix ../frontend/",
    "repo:upstream": "git fetch upstream && git merge upstream/main",
    "seed": "cd backend && yarn strapi import -f ../seed-data.tar.gz",
    "setup": "yarn install && yarn setup:frontend && yarn setup:backend",
    "setup:backend": "cd backend && yarn",
    "setup:frontend": "cd frontend && yarn",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@strapi/typescript-utils": "^4.25.3",
    "concurrently": "^8.2.1"
  },
  "devDependencies": {
    "@strapi/strapi": "^4.25.3"
  }
}
